# sdk-java

./: .gitignore  .travis.yml  CHANGELOG.md  MAINTAINERS.md  README.md  build.gradle  gradlew  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/starkbank/: Balance.java  Boleto.java  BoletoHolmes.java  BoletoPayment.java  BoletoPreview.java  BrcodePayment.java  BrcodePreview.java  Cache.java  CardMethod.java  CorporateBalance.java  CorporateCard.java  CorporateHolder.java  CorporateInvoice.java  CorporatePurchase.java  CorporateRule.java  CorporateTransaction.java  CorporateWithdrawal.java  DarfPayment.java  DasPayment.java  Deposit.java  DictKey.java  DynamicBrcode.java  Event.java  Institution.java  Invoice.java  InvoicePullRequest.java  InvoicePullSubscription.java  IssPayment.java  Key.java  Main.java  MarketplaceApp.java  MerchantCard.java  MerchantCategory.java  MerchantCountry.java  MerchantInstallment.java  MerchantPurchase.java  MerchantSession.java  Organization.java  PaymentPreview.java  PaymentRequest.java  (+15 more)
src/main/java/com/starkbank/error/: ErrorElement.java  InputError.java  InputErrors.java  InternalServerError.java  InvalidSignatureError.java  StarkBankError.java  UnknownError.java
src/main/java/com/starkbank/user/: Project.java  User.java
src/main/java/com/starkbank/utils/: Api.java  Case.java  Check.java  ClientService.java  Generator.java  GeneratorRelay.java  GsonAdapters.java  GsonEvent.java  GsonEventInstance.java  Http.java  HttpClient.java  Page.java  Parse.java  Relay.java  Resource.java  Response.java  Rest.java  RetrofitInstance.java  SubResource.java  Url.java
src/test/java/: TestBalance.java  TestBoleto.java  TestBoletoHolmes.java  TestBoletoPayment.java  TestBrcodePayment.java  TestBrcodePreview.java  TestCardMethod.java  TestCorporateBalance.java  TestCorporateCard.java  TestCorporateHolder.java  TestCorporateInvoice.java  TestCorporatePurchase.java  TestCorporateTransaction.java  TestCorporateWithdrawal.java  TestDarfPayment.java  TestDasPayment.java  TestDeposit.java  TestDictKey.java  TestDynamicBrcode.java  TestEvent.java  TestInstitution.java  TestInvoice.java  TestInvoicePullRequest.java  TestInvoicePullSubscription.java  TestIssPayment.java  TestKey.java  TestMerchantCard.java  TestMerchantCategory.java  TestMerchantCountry.java  TestMerchantInstallment.java  TestMerchantPurchase.java  TestMerchantSession.java  TestPaymentPreview.java  TestPaymentRequest.java  TestRequest.java  TestSplit.java  TestSplitReceiver.java  TestTaxPayment.java  TestTransaction.java  TestTransfer.java  (+5 more)
src/test/java/utils/: FilesReader.java  MerchantPurchase.java  MerchantSession.java  User.java
