plugins {
    id 'java'
}

group 'com.starkbank.sdk'
version '0.1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation files("lib/starkbank-ecdsa.jar")
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven'
apply plugin: 'signing'

archivesBaseName = "sdk-java"


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: "ossrhUsername", password: "ossrhPassword")
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: "ossrhUsername", password: "ossrhPassword")
            }

            pom.project {
                name 'StarkBank SDK Java'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'SDK to facilitate Java integrations with the Stark Bank API'
                url 'https://github.com/starkbank/sdk-java'

                scm {
                    connection 'scm:git:git://github.com/starkbank/sdk-java.git'
                    developerConnection 'scm:git:ssh://github.com/starkbank/sdk-java.git'
                    url 'https://github.com/starkbank/sdk-java/'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://github.com/starkbank/sdk-java/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id 'daltonmenezes'
                        name 'Dalton Menezes'
                        email 'dalton.menezes@starkbank.com'
                    }
                    developer {
                        id 'cdottori'
                        name 'Caio Dottori'
                        email 'caio.dottori@starkbank.com'
                    }
                    developer {
                        id 'thalesmello'
                        name 'Thales Mello'
                        email 'thalesmello@gmail.com'
                    }
                }
            }
        }
    }
}
