plugins {
    id 'java'
}

group 'com.starkbank'
version '2.16.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.starkbank.ellipticcurve:starkbank-ecdsa:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

archivesBaseName = "sdk"


test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications{

        mavenJava(MavenPublication){

            groupId = 'com.starkbank'
            artifactId = 'sdk'
            version = '2.16.0'
            from components.java

            pom {
                name = 'starkbank'
                description = 'SDK to facilitate Java integrations with the Stark Bank API'
                url = 'https://github.com/starkbank/sdk-java'
                inceptionYear = '2022'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/starkbank/sdk-java/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'rcmstark'
                        name = 'Rafael Stark'
                        email = 'rafael@starkbank.com'
                    }
                    developer {
                        id = 'daltonmenezes'
                        name = 'Dalton Menezes'
                        email = 'dalton.menezes@starkbank.com'
                    }
                    developer {
                        id = 'cdottori'
                        name = 'Caio Dottori'
                        email = 'caio.dottori@starkbank.com'
                    }
                }
                scm {
                    connection = 'scm:git:git:github.com/starkbank/sdk-java.git'
                    developerConnection = 'scm:git:ssh://github.com/starkbank/sdk-java.git'
                    url = 'https://github.com/starkbank/sdk-java'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["ossrhUsername"]
                password = project.properties["ossrhPassword"]
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
