<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starkbank</groupId>
    <artifactId>sdk</artifactId>
    <version>2.16.1</version>
    <packaging>jar</packaging>

    <name>starkbank</name>
    <description>Welcome to the Stark Bank Java SDK! This tool is made for Java developers who want to easily integrate with our API. This SDK version is compatible with the Stark Bank API v2.</description>
    <url>https://github.com/starkbank/sdk-java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/starkbank/sdk-java/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cdottori-stark</id>
            <name>Caio Dottori</name>
            <email>caio.dottori@starkbank.com</email>
        </developer>
        <developer>
            <id>joaogpw-stark</id>
            <name>Joao Wiederkehr</name>
            <email>joao.wiederkehr@starkbank.com</email>
        </developer>
        <developer>
            <id>massaru-stark</id>
            <name>Felipe Sueto</name>
            <email>felipe.sueto@starkbank.com</email>
        </developer>
        <developer>
            <id>luistarkbank</id>
            <name>Luis Almeida</name>
            <email>luis.almeida@starkbank.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/starkbank/sdk-java.git</connection>
        <developerConnection>scm:git:ssh://github.com/starkbank/sdk-java.git</developerConnection>
        <url>https://github.com/starkbank/sdk-java</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.starkbank.ellipticcurve</groupId>
            <artifactId>starkbank-ecdsa</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>{gpgKey}</keyname>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>